[nosetests]
match = ^test
nocapture = 1
cover-package = amazonebooks
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = amazonebooks/locale
domain = AmazoneBooks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = amazonebooks/locale/AmazoneBooks.pot
width = 80

[init_catalog]
domain = AmazoneBooks
input_file = amazonebooks/locale/AmazoneBooks.pot
output_dir = amazonebooks/locale

[update_catalog]
domain = AmazoneBooks
input_file = amazonebooks/locale/AmazoneBooks.pot
output_dir = amazonebooks/locale
previous = true
